oxygen/obbligato.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://obligato.org/obbligato.xsd" vc:minVersion="1.1"
    xmlns="http://obligato.org/obbligato.xsd" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:ob="http://obligato.org/obbligato.xsd">

    <xs:simpleType name="centsValue">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="-100"/>
            <xs:maxInclusive value="100"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType final="" name="stepValue">
        <xs:restriction base="xs:string">
            <xs:enumeration value="A"/>
            <xs:enumeration value="B"/>
            <xs:enumeration value="C"/>
            <xs:enumeration value="D"/>
            <xs:enumeration value="E"/>
            <xs:enumeration value="F"/>
            <xs:enumeration value="G"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="alterValue">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="-3"/>
            <xs:maxInclusive value="3"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="accidentalValue">
        <xs:restriction base="xs:string">
            <xs:enumeration value="None"/>
            <xs:enumeration value="Flat"/>
            <xs:enumeration value="Sharp"/>
            <xs:enumeration value="DoubleFlat"/>
            <xs:enumeration value="DoubleSharp"/>
            <xs:enumeration value="TripleFlat"/>
            <xs:enumeration value="TripletSharp"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="temporalID" final="">
        <xs:restriction base="xs:ID">
            <xs:pattern value=""/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="pitchComplex">
        <xs:sequence>
            <xs:element name="step" type="stepValue"/>
            <xs:element minOccurs="1" name="alter" type="alterValue"/>
            <xs:element name="octave" type="octaveValue"/>
            <xs:element default="0" minOccurs="0" name="cents" type="centsValue"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="octaveValue">
        <xs:restriction base="xs:short">
            <xs:minInclusive value="-3"/>
            <xs:maxInclusive value="12"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="noteComplex">
        <xs:sequence>
            <xs:element name="accidental" type="accidentalValue"/>
            <xs:element name="pitch" type="pitchComplex"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="durationNameValue">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Maxima"/>
            <xs:enumeration value="Longa"/>
            <xs:enumeration value="Breve"/>
            <xs:enumeration value="Whole"/>
            <xs:enumeration value="Half"/>
            <xs:enumeration value="Quarter"/>
            <xs:enumeration value="Eighth"/>
            <xs:enumeration value="Sixteenth"/>
            <xs:enumeration value="ThirtySecond"/>
            <xs:enumeration value="SixtyFourth"/>
            <xs:enumeration value="OneTwentyEighth"/>
            <xs:enumeration value="TwoFiftySixth"/>
            <xs:enumeration value="FiveTwelfth"/>
            <xs:enumeration value="TenTwentyEighth"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="durationDotsValue">
        <xs:restriction base="xs:short">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="4"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="positiveShort">
        <xs:restriction base="xs:short">
            <xs:minExclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="durationWithDotsComplex">
        <xs:sequence>
            <xs:element name="durationName" type="durationNameValue"/>
            <xs:element default="0" minOccurs="1" name="durationDots" type="durationDotsValue"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="durationCountComplex">
        <xs:sequence>
            <xs:element name="durationCount" type="positiveShort"/>
            <xs:element name="durationCountType" type="durationDotsValue"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tupletRatioComplex">
        <xs:sequence>
            <xs:element name="actual" type="durationCountComplex"/>
            <xs:element name="normal" type="durationCountComplex"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tupletModifiersComplex">
        <xs:sequence>
            <xs:element maxOccurs="4" minOccurs="0" name="tupletModifier" type="tupletRatioComplex"
            />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="durationComplex">
        <xs:sequence>
            <xs:element name="duration">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="durationWithDotsComplex">
                            <xs:sequence>
                                <xs:element minOccurs="0" name="tupletModifiers"
                                    type="tupletModifiersComplex"/>
                            </xs:sequence>
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:group name="temporalGroup">
        <xs:sequence>
            <xs:element name="duration" type="durationComplex"/>
            <xs:choice>
                <xs:element name="rest"/>
                <xs:element name="note" type="pitchComplex"> </xs:element>
                <xs:element name="chord">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="2" name="note"
                                type="noteComplex"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    <xs:complexType name="voiceComplex">
        <xs:sequence>
            <xs:element minOccurs="0" name="temporals" type="temporalsComplex"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="voicesComplex">
        <xs:sequence>
            <xs:element maxOccurs="4" minOccurs="0" name="voice" type="temporalsComplex"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="staffComplex">
        <xs:sequence>
            <xs:element name="voices" type="voicesComplex"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="stavesComplex">
        <xs:sequence>
            <xs:element minOccurs="0" name="staff" type="staffComplex"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="measureComplex">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="staves" type="stavesComplex"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="measuresComplex">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="measure" type="measureComplex"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="partComplex">
        <xs:sequence>
            <xs:element minOccurs="1" name="measures" type="measuresComplex"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="partsComplex">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="parts" type="partComplex"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="temporalComplex">
        <xs:group ref="temporalGroup"/>
    </xs:complexType>
    <xs:complexType name="temporalsComplex">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="temporal" type="temporalComplex"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="obbligato">
        <xs:complexType>
            <xs:sequence maxOccurs="1">
                <xs:element name="movements">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="movement">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" name="parts"
                                            type="partsComplex"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="sdfsdf"/>
</xs:schema>
